<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="osY-zN-bbv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qnR-i0-4Qo">
            <objects>
                <tabBarController id="osY-zN-bbv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4m-ch-jYC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="hAb-A6-LUk" kind="relationship" relationship="viewControllers" id="yn3-vW-rO4"/>
                        <segue destination="hQ0-RH-mta" kind="relationship" relationship="viewControllers" id="xbv-bt-Mka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO2-bd-SG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="-394"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="whl-zy-Y68">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="fni-gF-vS0" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fni-gF-vS0" id="FtA-44-t2B">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDV-aw-ScB">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nry-uh-OMP">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="192"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-RE-RUi">
                                                            <rect key="frame" x="317" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="FO1-Hv-8Gk"/>
                                                                <constraint firstAttribute="height" constant="44" id="XCR-6y-OIW"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="LikeButtonIcon/NoActive"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-GB-mid">
                                                            <rect key="frame" x="0.0" y="162" width="361" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2fh-9T-EYI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-UK-o0h">
                                                            <rect key="frame" x="8" y="168" width="101.66666666666667" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bE1-RE-RUi" firstAttribute="top" secondItem="lDV-aw-ScB" secondAttribute="top" id="6Sc-Zn-nPY"/>
                                                        <constraint firstItem="bE1-RE-RUi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lDV-aw-ScB" secondAttribute="leading" id="7i9-Ml-efm"/>
                                                        <constraint firstAttribute="trailing" secondItem="bE1-RE-RUi" secondAttribute="trailing" id="8ZH-uy-xBc"/>
                                                        <constraint firstItem="Nry-uh-OMP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Eo-UK-o0h" secondAttribute="trailing" constant="8" id="CGz-Og-cEx"/>
                                                        <constraint firstItem="Nry-uh-OMP" firstAttribute="leading" secondItem="lDV-aw-ScB" secondAttribute="leading" id="CPK-Ti-QHG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nry-uh-OMP" secondAttribute="bottom" id="Ltz-rc-7E9"/>
                                                        <constraint firstItem="Nry-uh-OMP" firstAttribute="trailing" secondItem="L9Q-GB-mid" secondAttribute="trailing" id="LuN-ym-805"/>
                                                        <constraint firstItem="Nry-uh-OMP" firstAttribute="top" secondItem="lDV-aw-ScB" secondAttribute="top" id="Mkk-FI-thb"/>
                                                        <constraint firstItem="Nry-uh-OMP" firstAttribute="bottom" secondItem="1Eo-UK-o0h" secondAttribute="bottom" constant="8" id="SXh-Ul-2Jg"/>
                                                        <constraint firstItem="L9Q-GB-mid" firstAttribute="leading" secondItem="Nry-uh-OMP" secondAttribute="leading" id="gua-L4-Ctc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nry-uh-OMP" secondAttribute="trailing" id="hG8-n0-s6n"/>
                                                        <constraint firstItem="1Eo-UK-o0h" firstAttribute="leading" secondItem="Nry-uh-OMP" secondAttribute="leading" constant="8" id="mfi-rG-7q9"/>
                                                        <constraint firstItem="Nry-uh-OMP" firstAttribute="bottom" secondItem="L9Q-GB-mid" secondAttribute="bottom" id="zxn-Gz-9ag"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lDV-aw-ScB" firstAttribute="top" secondItem="FtA-44-t2B" secondAttribute="top" constant="4" id="7lf-ij-uTC"/>
                                                <constraint firstAttribute="trailing" secondItem="lDV-aw-ScB" secondAttribute="trailing" constant="16" id="baP-LE-3Eb"/>
                                                <constraint firstItem="lDV-aw-ScB" firstAttribute="leading" secondItem="FtA-44-t2B" secondAttribute="leading" constant="16" id="c4k-El-3a6"/>
                                                <constraint firstAttribute="bottom" secondItem="lDV-aw-ScB" secondAttribute="bottom" constant="4" id="cgb-wH-QJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Nry-uh-OMP" id="6k6-Zh-BCI"/>
                                            <outlet property="containerView" destination="lDV-aw-ScB" id="4EJ-L2-MkY"/>
                                            <outlet property="dateLabel" destination="1Eo-UK-o0h" id="PNE-kV-hiK"/>
                                            <outlet property="likeButton" destination="bE1-RE-RUi" id="liy-qe-1AY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dME-5w-8Mp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KO6-TH-N8U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="whl-zy-Y68" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EEJ-hF-pby"/>
                            <constraint firstAttribute="trailing" secondItem="whl-zy-Y68" secondAttribute="trailing" id="PjF-AB-0HA"/>
                            <constraint firstAttribute="bottom" secondItem="whl-zy-Y68" secondAttribute="bottom" id="Rjk-yH-6tf"/>
                            <constraint firstItem="whl-zy-Y68" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mRF-Yx-lOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BW7-HP-zhd"/>
                    <connections>
                        <outlet property="tableView" destination="whl-zy-Y68" id="qi5-4g-f2I"/>
                        <segue destination="yg8-WB-sL1" kind="presentation" identifier="ShowSingleImage" id="ABs-Bc-iYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="-27.464788732394368"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="qEq-JX-kMw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yg8-WB-sL1" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nf6-Ek-VEm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MockData/0" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-qt-8pL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPy-kA-vDB">
                                <rect key="frame" x="9" y="11" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pg4-Tb-QAh"/>
                                    <constraint firstAttribute="width" constant="44" id="q8j-g6-uvl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardButtonIcon"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="yg8-WB-sL1" eventType="touchUpInside" id="mN9-0N-pN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UW7-tK-WzS"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="0Yo-qt-8pL" firstAttribute="leading" secondItem="Nf6-Ek-VEm" secondAttribute="leading" id="9or-On-Fft"/>
                            <constraint firstItem="fPy-kA-vDB" firstAttribute="top" secondItem="UW7-tK-WzS" secondAttribute="top" constant="11" id="Ms8-RO-lbb"/>
                            <constraint firstItem="0Yo-qt-8pL" firstAttribute="top" secondItem="Nf6-Ek-VEm" secondAttribute="top" id="cb3-Bc-gPj"/>
                            <constraint firstItem="fPy-kA-vDB" firstAttribute="leading" secondItem="UW7-tK-WzS" secondAttribute="leading" constant="9" id="dCG-Rv-Rii"/>
                            <constraint firstAttribute="bottom" secondItem="0Yo-qt-8pL" secondAttribute="bottom" id="djD-Xc-NsN"/>
                            <constraint firstAttribute="trailing" secondItem="0Yo-qt-8pL" secondAttribute="trailing" id="u1V-q6-ClJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="xGM-tX-j6H"/>
                    <connections>
                        <outlet property="imageView" destination="0Yo-qt-8pL" id="dmO-vJ-Mau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7et-Yq-xSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="697"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BaR-e7-W5R">
            <objects>
                <viewController id="hQ0-RH-mta" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPM-CC-PRD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MockUserpick" translatesAutoresizingMaskIntoConstraints="NO" id="art-5I-LSa">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cnz-Na-XZq"/>
                                    <constraint firstAttribute="height" constant="70" id="g19-I8-LRl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MP-z3-p6s">
                                <rect key="frame" x="15.999999999999986" y="169" width="233.66666666666663" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-KG-Zw2">
                                <rect key="frame" x="16" y="199.33333333333334" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-Zq-Uvq">
                                <rect key="frame" x="16" y="223.33333333333334" width="75.666666666666671" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-g1-yyh">
                                <rect key="frame" x="335" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XUo-qr-hCb"/>
                                    <constraint firstAttribute="width" constant="44" id="ZuH-PM-oW4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="LogoutButtonIcon"/>
                                <connections>
                                    <action selector="logoutButtonTap:" destination="hQ0-RH-mta" eventType="touchUpInside" id="fdh-A0-zG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Od-zo-ilX"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="5Od-zo-ilX" firstAttribute="trailing" secondItem="hNj-g1-yyh" secondAttribute="trailing" constant="14" id="1rY-EK-lui"/>
                            <constraint firstItem="Ic2-KG-Zw2" firstAttribute="leading" secondItem="5Od-zo-ilX" secondAttribute="leading" constant="16" id="4vb-gK-BUb"/>
                            <constraint firstItem="5Od-zo-ilX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ic2-KG-Zw2" secondAttribute="trailing" constant="16" id="9Om-Xu-Orb"/>
                            <constraint firstItem="hNj-g1-yyh" firstAttribute="centerY" secondItem="art-5I-LSa" secondAttribute="centerY" id="DSQ-6c-Epx"/>
                            <constraint firstItem="5Od-zo-ilX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4MP-z3-p6s" secondAttribute="trailing" constant="16" id="MOM-FV-LqX"/>
                            <constraint firstItem="4MP-z3-p6s" firstAttribute="top" secondItem="art-5I-LSa" secondAttribute="bottom" constant="8" id="PJG-Dh-dO1"/>
                            <constraint firstItem="Ic2-KG-Zw2" firstAttribute="top" secondItem="4MP-z3-p6s" secondAttribute="baseline" constant="8" id="WQd-ez-yzw"/>
                            <constraint firstItem="4MP-z3-p6s" firstAttribute="leading" secondItem="5Od-zo-ilX" secondAttribute="leading" constant="16" id="ZlN-B7-PP0"/>
                            <constraint firstItem="Muc-Zq-Uvq" firstAttribute="leading" secondItem="5Od-zo-ilX" secondAttribute="leading" constant="16" id="amc-gk-hfg"/>
                            <constraint firstItem="Muc-Zq-Uvq" firstAttribute="top" secondItem="Ic2-KG-Zw2" secondAttribute="bottom" constant="8" id="nAH-62-rn8"/>
                            <constraint firstItem="art-5I-LSa" firstAttribute="top" secondItem="5Od-zo-ilX" secondAttribute="top" constant="32" id="osC-S3-gpV"/>
                            <constraint firstItem="art-5I-LSa" firstAttribute="leading" secondItem="5Od-zo-ilX" secondAttribute="leading" constant="16" id="ox7-ia-Wxu"/>
                            <constraint firstItem="5Od-zo-ilX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Muc-Zq-Uvq" secondAttribute="trailing" constant="16" id="rU0-l9-nkm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileButtonIcon" id="Kka-aY-oVN"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="Ic2-KG-Zw2" id="zgF-3d-dSs"/>
                        <outlet property="statusLabel" destination="Muc-Zq-Uvq" id="1pp-fJ-tsN"/>
                        <outlet property="userNameLabel" destination="4MP-z3-p6s" id="Mgs-ga-Ttl"/>
                        <outlet property="userPickImageView" destination="art-5I-LSa" id="O2v-j5-7zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwP-M1-zWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDX-c7-bHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAb-A6-LUk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MainButtonIcon" id="ROt-qd-piw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXE-oh-0Q7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1dH-vD-GiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfd-Ea-XSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackwardButtonIcon" width="9" height="15.666666984558105"/>
        <image name="DarkGradientBackground" width="343" height="30"/>
        <image name="LikeButtonIcon/NoActive" width="30" height="27.333333969116211"/>
        <image name="LogoutButtonIcon" width="20" height="22"/>
        <image name="MainButtonIcon" width="20" height="22"/>
        <image name="MockData/0" width="1600" height="1059"/>
        <image name="MockUserpick" width="70" height="70"/>
        <image name="ProfileButtonIcon" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
